<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <style>
        h1{
            color: rgb(3, 0, 0); size: inherit; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 35pt; marker: unset;
        }
        li{
            color: rgb(8, 0, 0); font-family: fantasy; font-size: 30pt; 
        }
        h2
        {color: #070000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 30pt; text-align: center;}
        p{
            font-size: 20pt; color: rgb(7, 0, 0); text-decoration-style: inherit; text-align: justify;
        }
        h1{
            text-align: center;
        }
        div{
            text-align: center;        
        }
        input{
            text-align: center;
        }
        

    </style>
    <body background="IMG/gray-concrete-wall.jpg" style="background-size: cover;">
        <h2>Historia</h2>
<p>PTrainner, Nacio en el año 2016, como una nueva propuesta que pone al publico general como su pilar y eje de desarrollo, llevando actividades hacia los hogares con la finalidad de acabar con el sedentarismo y las enfermedades asociadas a este, tales como la diabetes, hipertensión en otro tipo de patologías, creemos en la filosofia, que dicta, que la actividad física es el elixir de la vida y que en tu hogar solo con un poco de espacio y objetos comunes, puedes mantenerte en forma sin necesidad de frecueentar gimnasios o centros de acondicionamiento físico.</p>
    </body>
    </html>