<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <style>
        h1{
            color: rgb(3, 0, 0); size: inherit; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 35pt; marker: unset;
        }
        li{
            color: rgb(8, 0, 0); font-family: fantasy; font-size: 30pt; 
        }
        h2
        {color: #070000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 30pt; text-align: center;}
        p{
            font-size: 20pt; color: rgb(7, 0, 0); text-decoration-style: inherit; text-align: justify;
        }
        h1{
            text-align: center;
        }
        div{
            text-align: center;        
        }
        input{
            text-align: center;
        }
        

    </style>
    <body background="IMG/gray-concrete-wall.jpg" style="background-size: cover;">
        <h2>Nosotros</h2>
<p>Los entrenadores personales trabajan con personas que quieren mejorar su salud y bienestar. Investigan los objetivos de cada cliente para poder planificar diferentes actividades y lograr este objetivo. Para dicha planificación, a menudo tienen en cuenta la salud general, estilo de vida y la nutrición del cliente.
    <br>
    Cuando un entrenador personal se reúne por primera vez con un cliente, debe establecer unos objetivos a corto y largo plazo. El entrenador debe averiguar de cuánto tiempo dispone el cliente y cómo puede lograr sus objetivos.

El entrenador se informa sobre el estilo de vida del cliente, sus antecedentes médicos, su dieta y qué tipo de ejercicio ya están realizando, si es el caso. También suele hacer algunas pruebas físicas, para averiguar la capacidad física y el rendimiento actual del cliente.
</p>
    </body>
    </html>