<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>
        h1{
            color: rgb(3, 0, 0); size: inherit; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 35pt; marker: unset;
        }
        li{
            color: rgb(8, 0, 0); font-family: fantasy; font-size: 30pt; 
        }
        h2
        {color: #070000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 30pt; text-align: center;}
        p{
            font-size: 20pt; color: rgb(7, 0, 0); text-decoration-style: inherit; text-align: justify;
        }
        h1{
            text-align: center;
        }
        div{
            text-align: center;        
        }
        input{
            text-align: center;
        }
        

    </style>
    <body background="IMG/gray-concrete-wall.jpg" style="background-size: cover;">
        <h2>Productos</h2>
<p>Nuestra empresa se encarga de llevar a los hogares, la actividad física, contamos con los siguientes productos y servicios</p>
<ul>
    <li>Entrenamiento personal</li>
    <li>Entrenamiento deportivo</li>
    <li>Entrenamiento Funcional</li>
    <li>Práctica Deportiva</li>
    <li>Natación</li>
    <li>Alta Intensidad</li>
</ul>
<p>¿Que es entrenamiento personal: Un Entrenador Personal es un profesional de la salud que utiliza una evaluación y entrevista individualizada para obtener, motivar, educar y desarrollar un programa de ejercicio seguro y efectivo, de acuerdo al estado de salud, capacidad, necesidades y metas del cliente. Además, va a determinar si el cliente debe ser derivado a otro profesional de la salud (como un terapeuta, nutricionista o especialista en el campo de la medicina, en función de los factores de riesgo presentes en cada caso </p>
    </body>
    </html>